<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of HTML Tags</title>
</head>
<body>
    <h1 style="text-align: center;"> Example of HTML Tags</h1>
    <p>This line is example of Title, and here is the code..</p>
    <pre>
        <code>
            &lt;h1 style="text-align: center;"&gt; Example of HTML Tags&lt;/h1&gt;
        </code>
    </pre>
    <h2>This is example of Headline Tags:<h2>
    <h1>Headline using h1 tag</h1>
    <h3>Headline using h2 tag</h2>
    <h3>Headline using h3 tag</h3>
    <h4>Headline using h4 tag</h4>
    <h5>Headline using h5 tag</h5>
    <h6>Headline using h5 tag</h6>
    <br>
    <p>Here is the code for the above example:</p>
    <pre>
        &lt;h1&gt;Headline using h1 tag&lt;/h1&gt;
        &lt;h2&gt;Headline using h2 tag&lt;/h2&gt;
        &lt;h3&gt;Headline using h3 tag&lt;/h3&gt;
        &lt;h4&gt;Headline using h4 tag&lt;/h4&gt;
        &lt;h5&gt;Headline using h5 tag&lt;/h5&gt;
        &lt;h6&gt;Headline using h6 tag&lt;/h6&gt;
    </pre>
    <h2>This is exmaple of pargrapgh tag</h2>
    <p>Hello, Welcome to the HTML tag tutorial, in this tutorial you will learn about 
        the different types of tags. There are many diffrent tags are present that will do diffrent task on the browser.
    </p>
    <p>Here is the code for above example:</p>
    <pre>
        &lt;p&gt;Hello, Welcome to the HTML tag tutorial, in this tutorial you will learn about 
            the different types of tags. There are many diffrent tags are present that will do diffrent task on the browser.
        &lt;/p&gt;
    </pre>    
    <h2>This is the example of List tags</h2>
    <h3>Ordered List Tag:</h3>
    <ol>
        <li>First item</li>
        <li>Second Item</li>
        <li>Third Item</li>
    </ol>
    <p>Here is the code for above example</p>
    <pre>
        &lt;ol&gt;
            &lt;li&gt;First item&lt;/li&gt;
            &lt;li&gt;Second Item&lt;/li&gt;
            &lt;li&gt;Third Item&lt;/li&gt;
        &lt;ol&gt;
    </pre>
    <h3>Unorderd List Tag:</h3>
    <ul>
        <li>First item</li>
        <li>Second Item</li>
        <li>Third Item</li>
    </ul>
    <p>Here is the code for above example</p>
    <pre>
        &lt;ul&gt;
            &lt;li&gt;First item&lt;/li&gt;
            &lt;li&gt;Second Item&lt;/li&gt;
            &lt;li&gt;Third Item&lt;/li&gt;
        &lt;ul&gt;
    </pre>
    <h3>This is example of defination list:</h3>
    <dl>
        <dt>First defination:</dt>
        <dd>This is just the example of discription.</dd>
        <dt>Second defination:</dt>
        <dd>This is just the example of discription.</dd>
    </dl>

    <p>This is exmple of <b>Bold Tag</b></p>
    <p>This is exmple of <i>Italics Tag</i></p>
    <br>
    <h2>Exmaple of Pre Tag:</h2>
    <pre>
        This 
                is 
        Example 
                of 
        pre Tags 
    </pre>
    <h2>Example of Br Tag:</h2>
    <p>This is example of break Tag in the paragraph<br>
    This is the statement after br tag</p>
    <h2>This is example of Link Tag a:</h2>
    <a href="nextpage.html">Click Here to go to next Example page</a>

</body>
</html>