<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Example</title>
    <link rel="stylesheet" href="formStyle.css">
</head>
<body>
    <h2>Person Details Form</h2>
    <form action="submitPage.html" method="get">
        <b><label for="fname">First name</label></b><br>
        <input type="text" name="fname" id="fname"><br>
        <b><label for="lname">Last name</label></b><br>
        <input type="text" name="lname" id="lname"><br>
        <b><label for="jtitle">Job title</label></b><br>
        <input type="text" name="jtitle" id="jtitle"><br>

        <b><label for="education">Highest level of education</label></b><br>
        <input type="radio" name="education" id="highSchool">
        <label for="highSchool">High School</label><br>
        <input type="radio" name="education" id="college">
        <label for="college">College</label><br>
        <input type="radio" name="education" id="grad">
        <label for="grad">Grad School</label><br>
        
    
        <b><label for="sex">Sex</label></b><br>
        <input type="checkbox" name="sex" id="male">
        <label for="male">Male</label><br>
        <input type="checkbox" name="sex" id="female">
        <label for="female">Female</label><br>
        <input type="checkbox" name="sex" id="PreferNTSay">
        <label for="PreferNTSay">Prefer not to say</label><br>
       
       <b><label for="yearsExperience">Years of experience</label></b><br>
        <select name="yearsExperience">
            <option value="" disabled selected hidden>Select an option</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4+">4+</option>
        </select><br>

        <b><label for="date">Date</label></b>
        <input type="date" name="date" id="date"><br>
        <button type="submit">Submit</button>
        <button type="reset">Clear</button>
   


    </form>
</body>
</html>