<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Table</title>
</head>
<body>
    <table>
        <tr>
            <th>Image Number</th>
            <th>Image</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img width="150px" height="150px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="css"></td>
        </tr>
        <tr>
            <td>2</td>
            <td><img width="150px" height="150px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" alt="html" ></td>
        </tr>
        <tr>
            <td>3</td>
            <td><img width="150px" height="150px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/Angular_full_color_logo.svg/1200px-Angular_full_color_logo.svg.png" alt="angular" ></td>
        </tr>
        <tr>
            <td>4</td>
            <td><img width="150px" height="150px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1200px-React-icon.svg.png" alt="react" ></td>
        </tr>
    </table>
</body>
</html>