<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
    <link rel="stylesheet" href="tableStyle.css">
</head>
<body>
    <table>
        <tr>
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Nick</td>
            <td>90,000</td>
            <td>Red</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Rim</td>
            <td>88,000</td>
            <td>Blue</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sally</td>
            <td>85,000</td>
            <td>Green</td>
        </tr>
    </table>
</body>
</html>